<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <!-- FONT AWESOME -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css' integrity='sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==' crossorigin='anonymous'/>

  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="./css/style.css">

  <!-- FAVICON -->
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">

  <title>Boolean Dashboard</title>

</head>

<body>

  <header>

    <nav class="ms-nav py-2 sticky-top">

      <div class="container-fluid d-flex justify-content-between align-items-center bg-white h-100">

        <a class="navbar-brand flex-shrink-0 me-3" href="#">

          <img src="./img/mobile-logo.png" alt="Boolean" class="d-lg-none img-fluid">
            
          <img src="./img/logo.svg" alt="Boolean" class="d-none d-lg-inline-block img-fluid">
  
        </a>

        <form class="ms-search d-flex align-items-center h-75 px-3" role="search">
          <label for="search"><i class="fa-solid fa-magnifying-glass fs-5"></i></label>
          <input class="form-control me-2" id="search" type="search" placeholder="Prova a cercare: lezioni di Laravel" aria-label="Search">
        </form>
        
        <ul class="ms-nav-btn d-flex justify-content-end align-items-center list-unstyled">

          <li class="ms-3 d-none d-lg-block">

            <a class="nav-link" href="#" role="button">
              <i class="fa-solid fa-list"></i>
            </a>

          </li>

          <li class="ms-3 d-none d-lg-block">
            
            <a class="nav-link" href="#" role="button">
              <i class="fa-solid fa-circle-question"></i>
            </a>

          </li>

          <li class="ms-3 d-none d-lg-block">

            <a class="nav-link" href="#" role="button">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </a>

          </li>
          
          <li class="ms-3">

            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-bell"></i>
            </a>

            <ul class="dropdown-menu">

              <li><a class="dropdown-item" href="#">Profilo</a></li>

              <li><a class="dropdown-item" href="#">Fatturazione</a></li>

              <li><a class="dropdown-item" href="#">Logout</a></li>

            </ul>

          </li>

        </ul>

      </div>

    </nav>

  </header>

  <aside>

    <div class="ms-side-nav float-start d-flex flex-column justify-content-between p-3">

      <div class="ms-top-btn d-flex flex-column justify-content-between align-items-start">

        <button type="button" class="btn btn-outline-secondary text-reset w-100 text-lg-start">
          <span class="ms-icon text-center"><i class="fa-solid fa-house"></i></span>
          <span class="ms-desktop d-none d-lg-inline ms-2">Home</span>
        </button>

        <button type="button" class="btn btn-outline-secondary text-reset w-100 text-lg-start">
          <span class="ms-icon text-center"><i class="fa-solid fa-chart-simple"></i></span>
          <span class="ms-desktop d-none d-lg-inline ms-2">Stats</span>
        </button>

        <button type="button" class="btn btn-outline-secondary text-reset w-100 text-lg-start">
          <span class="ms-icon text-center"><i class="fa-solid fa-signal"></i></span>
          <span class="ms-desktop d-none d-lg-inline ms-2">Signal</span>
        </button>

      </div>

      <div class="ms-bottom-btn d-flex flex-column justify-content-between align-items-start">

        <button type="button" class="btn btn-outline-secondary text-reset w-100 text-lg-start">
          <span class="ms-icon text-center"><i class="fa-solid fa-gear"></i></span>
          <span class="ms-desktop d-none d-lg-inline ms-2">Admin</span>
        </button>

      </div>
        
      

    </div>
    
  </aside>

  <main>

    <div class="ms-wrapper">

      <div class="ms-wrapper-head container-fluid py-4">

        <div class="row">

          <div class="col-12 col-md-4 col-xl-2 order-md-last mb-3 mb-md-0">

            <span class="fs-6 me-3">Nuovo studente</span>

            <button type="button" class="btn btn-outline-light" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>

            <div class="ms-offcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">

              <div class="offcanvas-header">

                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>

                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>

              </div>

              <div class="offcanvas-body">

                <form class="container-fluid">

                  <div class="row">

                    <div class="col-12 col-sm-6">

                      <div class="mb-2">

                        <label for="name" class="form-label">Nome</label>

                        <input type="text" class="form-control" id="name">
                        
                      </div>

                    </div>

                    <div class="col-12 col-sm-6">

                      <div class="mb-2">

                        <label for="surname" class="form-label">Cognome</label>

                        <input type="text" class="form-control" id="surname">
                        
                      </div>

                    </div>

                    <div class="col-12 col-sm-6">

                      <div class="mb-2">

                        <label for="email" class="form-label">Email address</label>

                        <div class="input-group">

                          <span class="input-group-text" id="basic-addon1">@</span>
                          <input type="email" class="form-control" id="email">

                        </div>

                      </div>

                    </div>

                    <div class="col-12 col-sm-6">

                      <div class="mb-2">

                        <label for="password" class="form-label">Password</label>

                        <input type="password" class="form-control" id="password">

                      </div>

                    </div>

                    <div class="col-12 col-sm-6">

                      <div class="mb-2">

                        <label for="email-confirm" class="form-label">Confirm email address</label>

                        <div class="input-group">

                          <span class="input-group-text" id="basic-addon1">@</span>
                          <input type="email" class="form-control" id="email-confirm">

                        </div>

                      </div>

                    </div>

                    <div class="col-12 col-sm-6">

                      <div class="mb-2">

                        <label for="password-confirm" class="form-label">Confirm password</label>

                        <input type="password" class="form-control" id="password-confirm">

                      </div>

                    </div>

                    <div class="col-12">

                      <div class="mb-2">

                        <label for="address" class="form-label">Indirizzo</label>

                        <input type="text" class="form-control" id="address">
                        
                      </div>

                    </div>

                    <div class="col-12 col-sm-6">

                      <div class="mb-2">

                        <label for="city" class="form-label">Città</label>

                        <input type="text" class="form-control" id="city">
                        
                      </div>

                    </div>

                    <div class="col-8 col-sm-4">

                      <div class="mb-2">

                        <label for="state" class="form-label">Stato</label>

                        <select class="form-select" id="state">
                          <option selected>Scegli...</option>
                          <option value="1">Italia</option>
                          <option value="2">Spagna</option>
                          <option value="3">Francia</option>
                        </select>
                        
                      </div>

                    </div>

                    <div class="col-4 col-sm-2">

                      <div class="mb-2">

                        <label for="cap" class="form-label">Cap</label>

                        <input type="text" class="form-control" id="cap">
                        
                      </div>

                    </div>

                    <div class="col-12">

                      <div class="mb-3">

                        <label for="picture" class="form-label">Foto</label>

                        <input type="file" class="form-control" id="picture">
                        
                      </div>

                    </div>

                    <div class="col-12">

                      <div class="mb-3">

                        <div class="form-check">
                          
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required>

                          <label class="form-check-label" for="flexCheckDefault">
                            Seleziona per proseguire
                          </label>

                        </div>
                        
                      </div>

                    </div>

                    <div class="col-12">

                      <div class="mb-2">

                        <button type="submit" class="btn btn-primary">Salva</button>

                        <button type="reset" class="btn btn-warning">Svuota</button>
                        
                      </div>

                    </div>
                    
                  </div>

                </form>

              </div>

            </div>

          </div>

          <div class="ms-title col-12 col-md-4 col-xl-6 mb-3 mb-md-0">

            <p>

              <span class="fs-2">Boolean</span>
              <span class="badge rounded-pill">Piano Blaze</span>

            </p>

            <p class="lh-lg">

              <span class="badge rounded-pill">3 App</span>

              <i class="fa-solid fa-angles-right"></i>

              <span class="badge rounded-pill d-lg-none">
                <i class="fa-solid fa-plus"></i>
              </span>

              <span class="badge rounded-pill d-none d-lg-inline">Boolean Mobile App</span>
              <span class="badge rounded-pill d-none d-lg-inline">Boolean Web App</span>
              <span class="badge rounded-pill d-none d-lg-inline">Boolean Blog App</span>

            </p>

          </div>

          <div class="col-12 col-md-4 col-xl-4 mb-3 mb-md-0">

            <p>
              Studenti online negli ultimi 30 minuti
            </p>

            <span class="fs-2">125</span>

          </div>
          
        </div>

      </div>

      <div class="ms-wrapper-body container-fluid">

        <div class="row pt-3">

          <div class="col-12 col-xl-8">

            <div class="row">

              <div class="col-12 mb-3">
                
                <div class="card w-100">

                  <div class="card-header fs-4">
                    Prossime classi
                  </div>

                  <div class="card-body">

                    <table class="table table-hover align-top">
  
                      <thead>
  
                        <tr>
  
                          <th class="w-50" scope="col">Nome</th>
                          <th class="d-none d-md-table-cell text-center" scope="col">Data inizio</th>
                          <th class="d-none d-md-table-cell text-center" scope="col">ROI</th>
                          <th class="text-center" scope="col">Stato</th>
                          <th class="text-center" scope="col">Azioni</th>
  
                        </tr>
  
                      </thead>

                      <tbody>

                        <tr>

                          <td scope="row">

                            <div class="ms-class-avatar d-inline-block me-2">

                              <img src="./img/class-avatar.jpg" alt="class-avatar" class="img-fluid">

                            </div>

                            <span>Classe75</span>

                          </td>

                          <td class="d-none d-md-table-cell text-center">15 Feb 2021</td>

                          <td class="d-none d-md-table-cell text-center">20%</td>

                          <td class="text-center">

                            <span class="badge text-bg-success">Done</span>

                          </td>
                          
                          <td class="text-center">

                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>

                          </td>

                        </tr>

                        <tr>

                          <td scope="row">

                            <div class="ms-class-avatar d-inline-block me-2">

                              <img src="./img/class-avatar.jpg" alt="class-avatar" class="img-fluid">

                            </div>

                            <span>Classe76</span>

                          </td>

                          <td class="d-none d-md-table-cell text-center">16 Feb 2021</td>

                          <td class="d-none d-md-table-cell text-center">20%</td>

                          <td class="text-center">

                            <span class="badge text-bg-success">Done</span>

                          </td>
                          
                          <td class="text-center">

                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>

                          </td>

                        </tr>

                        <tr>

                          <td scope="row">

                            <div class="ms-class-avatar d-inline-block me-2">

                              <img src="./img/class-avatar.jpg" alt="class-avatar" class="img-fluid">

                            </div>

                            <span>Classe77</span>

                          </td>

                          <td class="d-none d-md-table-cell text-center">17 Feb 2021</td>

                          <td class="d-none d-md-table-cell text-center">20%</td>

                          <td class="text-center">

                            <span class="badge text-bg-warning text-white">Process</span>

                          </td>
                          
                          <td class="text-center">

                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>

                          </td>

                        </tr>

                        <tr>

                          <td scope="row">

                            <div class="ms-class-avatar d-inline-block me-2">

                              <img src="./img/class-avatar.jpg" alt="class-avatar" class="img-fluid">

                            </div>

                            <span>Classe78</span>

                          </td>

                          <td class="d-none d-md-table-cell text-center">18 Feb 2021</td>

                          <td class="d-none d-md-table-cell text-center">20%</td>

                          <td class="text-center">

                            <span class="badge text-bg-success">Done</span>

                          </td>
                          
                          <td class="text-center">

                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>

                          </td>

                        </tr>

                        <tr>

                          <td scope="row">

                            <div class="ms-class-avatar d-inline-block me-2">

                              <img src="./img/class-avatar.jpg" alt="class-avatar" class="img-fluid">

                            </div>

                            <span>Classe79</span>

                          </td>

                          <td class="d-none d-md-table-cell text-center">19 Feb 2021</td>

                          <td class="d-none d-md-table-cell text-center">20%</td>

                          <td class="text-center">

                            <span class="badge text-bg-danger">Failed</span>

                          </td>
                          
                          <td class="text-center">

                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>

                          </td>

                        </tr>

                        <tr>

                          <td scope="row">

                            <div class="ms-class-avatar d-inline-block me-2">

                              <img src="./img/class-avatar.jpg" alt="class-avatar" class="img-fluid">

                            </div>

                            <span>Classe80</span>

                          </td>

                          <td class="d-none d-md-table-cell text-center">20 Feb 2021</td>

                          <td class="d-none d-md-table-cell text-center">20%</td>

                          <td class="text-center">

                            <span class="badge text-bg-success">Done</span>

                          </td>
                          
                          <td class="text-center">

                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>

                          </td>

                        </tr>

                        <tr>

                          <td scope="row">

                            <div class="ms-class-avatar d-inline-block me-2">

                              <img src="./img/class-avatar.jpg" alt="class-avatar" class="img-fluid">

                            </div>

                            <span>Classe81</span>

                          </td>

                          <td class="d-none d-md-table-cell text-center">21 Feb 2021</td>

                          <td class="d-none d-md-table-cell text-center">20%</td>

                          <td class="text-center">

                            <span class="badge text-bg-danger">Failed</span>

                          </td>
                          
                          <td class="text-center">

                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>

                          </td>

                        </tr>

                        <tr>

                          <td scope="row">

                            <div class="ms-class-avatar d-inline-block me-2">

                              <img src="./img/class-avatar.jpg" alt="class-avatar" class="img-fluid">

                            </div>

                            <span>Classe82</span>

                          </td>

                          <td class="d-none d-md-table-cell text-center">22 Feb 2021</td>

                          <td class="d-none d-md-table-cell text-center">20%</td>

                          <td class="text-center">

                            <span class="badge text-bg-success">Done</span>

                          </td>
                          
                          <td class="text-center">

                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>

                          </td>

                        </tr>

                      </tbody>
  
                    </table>

                  </div>

                </div>

              </div>

              <div class="col-12 mb-3">

                <div class="card w-100">

                  <div class="card-header fs-4">
                    F.A.Q.
                  </div>
    
                  <div class="card-body">

                    <div class="accordion accordion-flush" id="accordionFlushExample">

                      <div class="accordion-item">

                        <h2 class="accordion-header" id="flush-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Come aggiungere un nuovo studente?
                          </button>
                        </h2>

                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">

                          <div class="accordion-body">
                            Clicca sul + in alto nella sezione blu.
                          </div>

                        </div>

                      </div>

                      <div class="accordion-item">
                        
                        <h2 class="accordion-header" id="flush-headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Come posso accedere alle informazioni del mio account?
                          </button>
                        </h2>

                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">

                          <div class="accordion-body">
                            Clicca sull'icona della campanella.
                          </div>

                        </div>

                      </div>

                      <div class="accordion-item">
                        
                        <h2 class="accordion-header" id="flush-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Posso usare questa dashboard da mobile?
                          </button>
                        </h2>

                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">

                          <div class="accordion-body">
                            Si, questa dasboard è responsive.
                          </div>

                        </div>

                      </div>

                    </div>

                  </div>
    
                </div>

              </div>

            </div>

          </div>

          <div class="col-12 col-xl-4">

            <div class="row">

              <div class="col-12 mb-3">

                <div class="card w-100">

                  <div class="card-header fs-4">
                    Todo
                  </div>

                  <div class="card-body">

                    <ul class="list-group">
      
                      <li class="list-group-item">

                        <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
                        <label class="form-check-label stretched-link" for="firstCheckboxStretched">
                          Kickoff nuove classi
                        </label>

                      </li>

                      <li class="list-group-item">

                        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
                        <label class="form-check-label stretched-link" for="secondCheckboxStretched">
                          Lezione su Bootstrap 5 in classe #75
                        </label>

                      </li>

                      <li class="list-group-item">

                        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
                        <label class="form-check-label stretched-link" for="thirdCheckboxStretched">
                          Controllare username github studenti
                        </label>

                      </li>
      
                    </ul>

                  </div>

                </div>

              </div>
              
              <div class="col-12 mb-3">

                <div class="card w-100">

                  <div class="card-body">
    
                    <ul class="list-group">
      
                      <li class="list-group-item">
    
                        <img src="./img/stats.jpeg" alt="stats" class="card-img-top mb-2">
    
                        <h5 class="card-title">Utenti attivi</h5>
    
                        <p class="card-text mb-2">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
    
                      </li>
    
                      <li class="list-group-item">
                        Gennaio: 1200
                      </li>
      
                      <li class="list-group-item">
                        Febbraio: 800
                      </li>
      
                      <li class="list-group-item">
                        Marzo: 1500
                      </li>
      
                      <li class="list-group-item py-3">
                        <a href="#">Visualizza report approfondito</a>
                      </li>
      
                    </ul>
    
                  </div>
    
                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>